v 4
file . "topLevel.vhd" "7aeb3b08511bd9c63184436bb582510344e735dc" "20250516210104.806":
  entity toplevel at 1( 0) + 0 on 39;
  architecture a_toplevel of toplevel at 21( 556) + 0 on 40;
file . "decoder3x6.vhd" "5501639afd2eea4ac27c54df6c8f5eb340016063" "20250516202404.353":
  entity decoder3x6 at 1( 0) + 0 on 27;
  architecture a_decoder3x6 of decoder3x6 at 17( 331) + 0 on 28;
file . "ULA.vhd" "9c36ece03ff8bb3e5da2db7ec935c38ef87b37e2" "20250516205036.990":
  entity ula at 1( 0) + 0 on 37;
  architecture ula of ula at 18( 377) + 0 on 38;
file . "ULA_tb.vhd" "f81ad7f6d1a6d42d4846e56dc174a4aad88fba71" "20250515005908.760":
  entity ula_tb at 1( 0) + 0 on 19;
  architecture a_ula_tb of ula_tb at 9( 102) + 0 on 20;
file . "reg16bits.vhd" "a771d93469ef49dc24d37f9f33f9e37fc174aac4" "20250516203628.462":
  entity reg16bits at 1( 0) + 0 on 33;
  architecture a_reg16bits of reg16bits at 13( 302) + 0 on 34;
file . "bancoRegs.vhd" "79d31738c5e91360488e5e7e8c5cf4c3b0ecbcac" "20250516203638.965":
  entity bancoregs at 1( 0) + 0 on 35;
  architecture a_bancoregs of bancoregs at 17( 397) + 0 on 36;
