v 4
file . "topLevel_tb.vhd" "aa7891eda88754e7528a0ed3b2bdf626383ccf52" "20250519143742.794":
  entity toplevel_tb at 1( 0) + 0 on 103;
  architecture sim of toplevel_tb at 8( 112) + 0 on 104;
file . "decoder3x6.vhd" "809c90f329e6dbf54432e85df200909721fb394f" "20250521180448.854":
  entity decoder3x6 at 1( 0) + 0 on 109;
  architecture a_decoder3x6 of decoder3x6 at 17( 342) + 0 on 110;
file . "ULA.vhd" "705991b0af10130067466ce4007167c7bef0bd38" "20250521180448.908":
  entity ula at 1( 0) + 0 on 113;
  architecture ula of ula at 18( 394) + 0 on 114;
file . "reg16bits.vhd" "56daff49712e09875d7b9bb1b3ca9f8b1396916b" "20250521180448.825":
  entity reg16bits at 1( 0) + 0 on 107;
  architecture a_reg16bits of reg16bits at 13( 314) + 0 on 108;
file . "bancoRegs.vhd" "bb9727f4c06c1069d59833362287dec253ccefb5" "20250521180448.880":
  entity bancoregs at 1( 0) + 0 on 111;
  architecture a_bancoregs of bancoregs at 17( 413) + 0 on 112;
file . "topLevel.vhd" "8ee63e4a9936e32576db15ac371cc2696f9a8c98" "20250521180448.942":
  entity toplevel at 1( 0) + 0 on 115;
  architecture a_toplevel of toplevel at 23( 743) + 0 on 116;
